Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: E:/Dropbox/Projects/SSLTestbed/PCB/Street_Fighter_v1.0.gpi

 Date              : 21/07/2015 16:43:58
 Plotfile          : E:/Dropbox/Projects/SSLTestbed/PCB/Street_Fighter_v1.0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0900inch               5
 D11      round     0.0512inch               5
 D12      round     0.0780inch              68
 D13      octagon   0.0780inch               6
 D14      draw      0.0780inch               6
 D15      square    0.0780inch               4
 D16      draw      0.0640inch               3
 D17      round     0.0700inch               2
 D18      rectangle 0.0540inch x 0.0290inch    10

