Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: E:/Dropbox/Projects/SSLTestbed/PCB/Street_Fighter_v1.0.dri

 Date              : 21/07/2015 16:21:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    51
 T02   0.0315inch     2
 T03   0.0320inch     3
 T04   0.0400inch    78
 T05   0.0440inch     6
 T06   0.0472inch     5
 T07   0.0512inch     5

Total number of drills: 150

Plotfiles:

 E:/Dropbox/Projects/SSLTestbed/PCB/Street_Fighter_v1.0.drd
